<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SwiftStudy</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #d3fffd;
            color: #ebe3e3;
            margin: 0;
            padding: 0;
            text-align: left;
            size:
        }

        header {
            background-color: #61dfdf;
            padding: 20px;
        }

        h1 {
            color: #fff;
        }

        .quote {
            font-style: italic;
            color: #666;
            margin: 20px 0;
        }

        .get-started-btn {
            background-color: #66ffb3;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }

        nav {
            margin-top: 20px;
            text-align: right;
        }

        nav a {
            text-decoration: none;
            color: #333;
            margin: 0 15px;
            font-weight: bold;
        }

        .features {
            margin: 40px;
        }

        .feature {
            background-color: #cfa2cf;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <header>
        <h1><i><b>SwiftStudy</b></i></h1>
        <p class="quote">"Your all in one study buddy"</p>
        <div>
            <nav>
                <h2><a href="login.html">Login</a>
                <a href="profile.html">Profile</a>
                <a href="about.html">About Us</a></h2>
               </nav></div>
        <a href="getstarted.html" class="get-started-btn">Get Started</a>
    </header>

   

    <div class="features">
        <div class="feature">
            <h2>Text Summarizer</h2>
            <p>Effortlessly condense large amounts of text into concise summaries for efficient studying.</p>
            <a href="textsummarizer.html">Text Summarizer</a>
        </div>
        <div>
        
    </style>

        <div class="feature">
            <h2>Flashcards</h2>
            <p>Enhance your memory retention with interactive flashcards for effective learning.</p>
            <a href="flashcard.html">Flashcard</a>
        </div>

    
        <div class="feature">
            <h2>Mind Maps</h2>
            <p>Visualize complex concepts and relationships with mind maps, making learning engaging and intuitive.</p>
            <!-- Include your Mind Maps code here -->
        </div>
        <div class="feature">
            <h2>Quiz Yourself</h2>
            <p>Challenge Your Mind: Dive into Discovery with Quiz Yourself!</p>
            <a href="quiz.html">Quiz</a>
        </div>
    </div>
</body>

</html>
